<!DOCTYPE html>
  <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  
  <noscript></noscript><script type="text/javascript" src="http://static.tumblr.com/8blsvta/AAUmlpa5y/mod_k-factory.js"></script>  
  <script type="text/javascript" src="http://static.tumblr.com/8blsvta/exTmlpa6o/fnc_main_v3.js"></script>
  <script type="text/javascript" src="fesorter.js"></script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<link rel="stylesheet" type="text/css" href="css/main.css">

<title>Fire Emblem Sorter</title>
    <style type="text/css">

#mainTable {
   font-size: 14px;
   font-family: 'Arial', sans-serif;
   text-align: center;
   vertical-align: middle;
   width: 410px;
   margin-left: auto;
   margin-right: auto;
   border-collapse: separate;
   border-spacing: 10px 5px;
   
}

.tb_header {
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    height: 200px;
    width: 200px;
}


#fldLeft    {
    height: 180px;
	text-align: center; 
	min-width: 120px;
	cursor:pointer;
    padding:10px;
	font-family: Arial, Helvetica, sans-serif;
}
#fldRight   {
    height: 180px;
	text-align: center;
    padding:10px;
	min-width: 120px;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
}
#fldMiddleT {
	text-align: center;
	min-width: 150px;
	height: 90px;
	border: 1px solid #000;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
}
#fldMiddleB {
	text-align: center;
	width: 150px;
	height: 50px;
	padding:0px;
	border: 1px solid #000;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
}

.cbox {
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}

#resTable {
	width:200px;
	font-size:12px;
    height:180px;
	line-height:100%;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #000;
	border-collapse:collapse;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

.resTableH {
	color:#ffffff;
	background-color:#000000;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
}
.resTableL {
	color:#000000;
	border:1px solid #000000;
	text-align:right;
	padding-right:5px;
	font-family: Arial, Helvetica, sans-serif;
}
.resTableR {
	color:#000000;
	border:1px solid #000000;
	padding-left:5px;
	font-family: Arial, Helvetica, sans-serif;
}

a       {
	text-decoration:none;
    font-size:15px;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	color:#99ccff;
    font-size:15px;
	font-family: Arial, Helvetica, sans-serif;
}
<!--
.style4 {
    font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
    font-size:15px;
}
a:link {
	color: #990000;
    font-size:15px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	;font-size:15px;
}
a:visited {
	text-decoration: none;
	color: #6600FF;font-size:15px;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	text-decoration: none;
	color: #FF6600;
	font-size:15px;
	font-family: Arial, Helvetica, sans-serif;
}
a:active {
	text-decoration: none;
	font-size:15px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
background-color:#ffffff;}
-->
  </style>
    

<script type="text/javascript" src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=dd8c4ed07e8aca559e5b8ae3e21a2de6"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
<script type="text/javascript" src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=dd8c4ed07e8aca559e5b8ae3e21a2de6"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>

</head>
<body onLoad="startup()">
  <div align="center">
   <table id="mainTable">
    <thead>
     <tr>
      <td colspan="9" class="tb_header">Battle No. <span id="lblCount">-</span><br>
<span id="lblProgress">0</span>% sorted.<br>
       <div align="center"><span id="GaGprog"></span></div>
      </td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td id="fldLeft" onClick="fnc_Sort(-1);" rowspan="2"><img src="http://i.imgur.com/iQczVTe.png"></td>
	  <td style="border: 0px; width: 7px;" rowspan="2"></td>
      <td id="fldMiddleT" onClick="fnc_Sort(0);"><p>Read <br>Instructions<br> Below</p>
        </td>
	  <td style="border: 0px; width: 7px;" rowspan="2"></td>
      <td id="fldRight" onClick="fnc_Sort(1);" rowspan="2"><img src="http://i.imgur.com/vSk4zW3.png"></td>
     </tr>
     <tr>
      <td id="fldMiddleB" onClick="fnc_Undo();"> Click to Start!</p></td>
     </tr>
    </tbody>
    <tfoot>
     <tr>
       <input id="optImage" type="checkbox" checked>
        <span class="tb_header">Display images while sorting.
          </input>
        </span></div></td>
     </tr>
    </tfoot>

   </table>
  </div>
  <br>
   <table id="optTable" align="center" width="450"></table>
  <br>
  <div id="ranTable" width="640px" align="center" class="tb" style="display:none;">
<div>	
</div>
</div>
  <div class="style4" id="resultField" style="text-align:center;">
    <p class="instructions" style="text-align:center; font-size:15px;">
<b>INSTRUCTIONS</b> <br>
After starting the game, simply click the character that you prefer among the two shown, or, if you equally like/dislike/don't care about both characters, you can select the "tie" option.<br> Once all the matches have been solved (or tied), a list of your favorite characters will be automatically generated! <p>

<b>ATTENTION</b> <br>
Please select all games you are familiar with. Keep in mind that <b>spoilers may be present</b>.<br> The total number of characters is <b>140</b> - if you're looking for a quicker fix, please check out <a href="http://aceattorneycharactersort.tumblr.com">this other sorter</a> instead! <p>

All questions, comments and troubleshooting should be directed <a href="/ask">here</a>. <p>

<b>CREDITS</b> <br>
Most, if not all, images are from <a href="http://www.court-records.net">Court Records</a>. Thanks to <a href="http://clayvierjustice.tumblr.com">my sister</a> for helping figure out which characters appeared in which games, which images I should use for which characters, and for having the idea in the first place. <br>
Original script by <a href="http://kouga.net">K-Factory</a>; original Touhou sorter by <a href="http://mainyan.sakura.ne.jp/">E-Phantasm</a>, translated into English <a href="http://www.freewebs.com/tohosort/">here</a>.</p>
<br>
    
  </div>
  <!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript">
var sc_project=8899456; 
var sc_invisible=1; 
var sc_security="e997725a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="visit tracker
on tumblr" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/8899456/0/e997725a/1/"
alt="visit tracker on tumblr"></a></div></noscript>
<!-- End of StatCounter Code for Tumblr -->
    <script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
<!-- BEGIN TUMBLR CODE -->
        
    
        <iframe id="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" style="position:absolute; z-index:2147483647; top:0; right:0; border:0; background-color:transparent; overflow:hidden; " src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=c8716054b61cbe135a4967adcda57eb8#src=http%3A%2F%2Fdrsorter.tumblr.com%2F&amp;lang=en_US&amp;name=drsorter&amp;avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_b0d5d3f0afa3_64.png&amp;title=Favorite+Character+Sorter&amp;url=http%3A%2F%2Fdrsorter.tumblr.com%2F&amp;page_slide=slide"></iframe>    <div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fdrsorter.tumblr.com%2F&amp;lang=en_US&amp;name=drsorter&amp;avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_b0d5d3f0afa3_64.png&amp;title=Favorite+Character+Sorter&amp;url=http%3A%2F%2Fdrsorter.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div>    
    <!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]-->
    
        
<iframe src="http://assets.tumblr.com/analytics.html?76c6d36d27e09b4d933b81f9b8546aea" scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"></iframe>

    <script>
        var COMSCORE = true;
        window.setTimeout(function() {
            var analytics_frame = document.getElementById('ga_target');
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }, 1000);
    </script>



    <script type="text/javascript">
      var _qevents = _qevents || [];

      (function() {
       var elem = document.createElement('script');

       elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem, scpt);
      })();
    </script>
    <script type="text/javascript">
        _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
    </script>
    <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div>
    </noscript>


    <script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1375149833&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZHJzb3J0ZXIudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MH0=&U=LFDAODOBGC&K=0df1cf8719e7a456d76d0ce9068ced3844d83bf4b492cb64e03691d49d838728&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1375149833&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZHJzb3J0ZXIudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwibm9zY3JpcHQiOjF9&U=LFDAODOBGC&K=35f293942566f90f96e3b584c566f64befcf715b13a18bb7cbfdf52302695f80&R="></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1375149833&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Ryc29ydGVyLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInBvc3RzIjpbeyJwb3N0aWQiOiI1MTA5OTUyOTM5NiIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1MT
A5NzY3NDQzMCIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1MDU5MDQ1NjUxNCIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1MDU4MTIxMzYyMiIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI0OTQ4NzY4NDcwMSIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI0ODg0OTgyNzk3MCIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM31dfQ==&U=LPGKAFJMDL&K=e222af9c69240ede5467acdf83537db4212fe5c62deed23eb4a69ca2d4ff8555&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1375149833&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Ryc29ydGVyLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInBvc3RzIjpbeyJwb3N0aWQiOiI1MTA5OTUyOTM5NiIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1MTA5NzY3NDQzMCIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1MDU5MDQ1NjUxNCIsImJsb2dpZCI6Ijg0MzY3NDM0Ii
wic291cmNlIjozM30seyJwb3N0aWQiOiI1MDU4MTIxMzYyMiIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI0OTQ4NzY4NDcwMSIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI0ODg0OTgyNzk3MCIsImJsb2dpZCI6Ijg0MzY3NDM0Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=LPGKAFJMDL&K=ee192fbc5bb6414edeb784fc9dfa818d408cbe7e989d4678aac795b9466f0c63&R="></noscript><!-- END TUMBLR CODE -->
</body>
</html>
